*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  background: #f8fafc;
  color: #121314;
  overflow-x: hidden;
}

.dark {
  color: #f8fafc;
}
.dark .cta-btn span {
  color: #f8fafc !important;
}

main {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;
}
main nav {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
main nav ul {
  width: 220px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
main nav ul a {
  color: inherit;
  font-size: calc(1.4rem + 0.11vw);
  font-weight: 700;
}
main nav h1 {
  font-size: calc(1.8rem + 0.22vw);
  overflow: hidden;
}

.root {
  width: 100%;
  height: auto;
  min-height: 100vh;
}
.root .hero-section {
  width: calc(100% - 20px);
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.root .hero-section h2 {
  color: #f8fafc;
  font-size: calc(2.2rem + 0.44vw);
  text-shadow: 0 0 3px rgba(18, 19, 20, 0.3);
  overflow: hidden;
}
.root .hero-section h2 span {
  padding: 0 0.3rem;
  display: inline-block;
}
.root .hero-img {
  width: 100%;
  height: 85vh;
  margin-top: 5px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom right;
     object-position: bottom right;
}
.root .cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.root .cta-text {
  display: flex;
  justify-content: center;
}
.root .description {
  max-width: calc(100% - 20px);
  height: auto;
  margin: 0 auto;
  padding: 20px 6px;
}
.root .description p {
  font-size: 1.6rem;
  font-weight: 200;
}
.root .description .scroll {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
  width: 100%;
  height: auto;
  padding: 1rem 0;
  cursor: default;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-padding: 0px 1.25rem;
  scrollbar-width: none;
}
.root .description .scroll::-webkit-scrollbar {
  display: none;
}
.root .description .scroll.active {
  cursor: grab;
  cursor: -webkit-grab;
}
.root .description .scroll img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
.root .description div {
  width: 100%;
  padding: 0 0 20px 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.root .about-section {
  width: calc(100% - 20px);
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 20px 3px;
  font-weight: 200;
}
.root .image-section {
  width: calc(100% - 20px);
  min-height: 100vh;
  margin: 0 auto;
  padding: 20px 3px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 15px;
  justify-content: center;
  align-content: flex-start;
}
.root .image-section img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 0 0.5px 1px rgba(94, 94, 94, 0.1);
  cursor: pointer;
  transition: transform 250ms ease-in-out;
}
.root .image-section img:hover, .root .image-section img:active {
  transform: scale(1.02);
}

footer {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(37deg, transparent, #d1d5db, transparent);
}
footer h4 a {
  font-size: 14px;
  color: #121314;
}/*# sourceMappingURL=style.css.map */