*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

$primary-color: #FACC15;
$secondary-color: #A3E635;
$main-white: #f8fafc;
$main-black: #121314;
$dm-color: #111827;

@import "mixin";

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  background: $main-white;
  color: $main-black;
  overflow-x: hidden;
}
.dark {
  color: $main-white;

  .cta-btn span {
    color: $main-white !important;
  }
}

main {
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0 auto;

  nav {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    ul {
      width: 220px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

      a {
        color: inherit;
        font-size: calc(1.4rem + 0.11vw);
        font-weight: 700;
      }
    }

    h1 {
      font-size: calc(1.8rem + 0.22vw);
      overflow: hidden;
    }
  }
}

.root {
  width: 100%;
  height: auto;

  // styling home section
  .hero-section {
    width: calc(100% - 20px);
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    h2 {
      color: $main-white;
      font-size: calc(2.2rem + 0.44vw);
      text-shadow: 0 0 3px rgba($color: #121314, $alpha: 0.3);
      overflow: hidden;

      span {
        padding: 0 0.3rem;
        display: inline-block;
      }
    }
  }
  .hero-img {
    width: 100%;
    height: 85vh;
    margin-top: 5px;
    object-fit: cover;
    object-position: bottom right;
  }
  .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .cta-text {
    display: flex;
    justify-content: center;
  }
  .description {
    max-width: calc(100% - 20px);
    height: auto;
    margin: 0 auto;
    padding: 20px 6px;

    p {
      font-size: 1.6rem;
      font-weight: 200;
    }

    div {
      width: 100%;
      padding: 0 0 20px 0;
      display: flex;
      flex-direction: column;
      row-gap: 20px;

      .cta-btn {
        position: relative;
        // margin: auto;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
        align-self: flex-start;
      }

      .cta-btn:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: rgba(163, 230, 53, 0.5);
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
      }

      .cta-btn span {
        position: relative;
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.05em;
        color: $main-black;
      }

      .cta-btn svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: #234567;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
      }

      .cta-btn:hover:before {
        width: 100%;
        background: rgba(250, 204, 21, 0.5);
      }

      .cta-btn:hover svg {
        transform: translateX(0);
      }

      .cta-btn:active {
        transform: scale(0.95);
      }
    }
  }
}

footer {
  width: 100%;
  height: 20px;
  display: grid;
  place-content: center;
  background: linear-gradient(37deg, transparent, $secondary-color, transparent);

  h4 a {
    font-size: 14px;
    color: $main-white;
  }
}
